{
  "extends": [
    "plugin:@typescript-eslint/recommended", 
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:react-prefer-function-component/recommended",
    "prettier",
    "eslint:recommended"
  ],
  "plugins": [
    "@emotion",
    "unused-imports",
    "eslint-plugin-tsdoc",
    "tailwindcss",
    "import",
    "jsx-a11y",
    "react-hooks",
    "react",
    "@emotion",
    "deprecation",
    "react-prefer-function-component",
    "prettier",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@emotion/jsx-import": "error",
    "@emotion/no-vanilla": "error",
    "@emotion/import-from-emotion": "error",
    "@emotion/styled-import": "error",
    "import/no-duplicates": ["error"],
    "@typescript-eslint/no-non-null-assertion": "off",
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/*",
            "group": "internal"
          }
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc" }
      }
    ],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "unused-imports/no-unused-imports": "error",
    "tsdoc/syntax": "warn",
    "tailwindcss/no-contradicting-classname": "error",
    "eqeqeq": "error",
    "no-console": "warn",
    "prettier/prettier": "error",
    "react/display-name": "off",
    "react/no-children-prop": "off",
    "react/react-in-jsx-scope": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unknown-property": "off"
  },
  "parser": "@typescript-eslint/parser",
  "settings": {
    "react": {
      "version": "17.0"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "ignorePatterns": [
      "node_modules",
      "build",
      "dist",
      "public"
    ],
    "import/resolver": {
      "typescript": {
        "extensions": [".ts", ".tsx"]
      }
    }
  }
}
